# HelpDeskNew

./: pom.xml
src/test/java/page/: BasePage.java  LoginPage.java  MainPage.java  TiketsPage.java
src/test/java/tests/: BaseTests.java  LoginTests.java  MainTests.java
